<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ClientApp\build\**" />
    </ItemGroup>

    <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
        <Exec Command="npm install" WorkingDirectory="ClientApp" />
            <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    </Target>

    <ItemGroup>
        <Content Include="ClientApp\build\**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAuthServer.Application\OAuthServer.Application.csproj" />
      <ProjectReference Include="..\OAuthServer.Core\OAuthServer.Core.csproj" />
      <ProjectReference Include="..\OAuthServer.Infrastructure\OAuthServer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.1" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.0.30" />
    </ItemGroup>

</Project>
