<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="OpenIddict.Abstractions" Version="6.1.1"/>
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Vibic.Shared.Core">
        <HintPath>..\..\..\Vibic Libraries\Vibic.Shared.Core\Vibic.Shared.Core\bin\Debug\net9.0\Vibic.Shared.Core.dll</HintPath>
      </Reference>
      <Reference Include="Vibic.Shared.Messaging">
        <HintPath>..\..\..\Vibic Libraries\Vibic.Shared.Messaging\Vibic.Shared.Messaging\bin\Debug\net9.0\Vibic.Shared.Messaging.dll</HintPath>
      </Reference>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAuthServer.Core\OAuthServer.Core.csproj" />
    </ItemGroup>

</Project>
