<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Vibic.Shared.Messaging" Version="9.0.1"/>
        <PackageReference Include="Vibic.Shared.Core" Version="9.0.0"/>
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="OpenIddict.Abstractions" Version="6.1.1"/>
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAuthServer.Core\OAuthServer.Core.csproj" />
    </ItemGroup>

</Project>
