<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <ProjectReference Include="..\OAuthServer.Application\OAuthServer.Application.csproj"/>
        <ProjectReference Include="..\OAuthServer.Core\OAuthServer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
      <PackageReference Include="Vibic.Shared.EF" Version="10.0.2" />
    </ItemGroup>

</Project>
