# Vibic-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml
scr/AuthService/AuthService/: AuthService.csproj  Program.cs
scr/AuthService/AuthService/BackgroundService/: ClientSeeder.cs
scr/AuthService/AuthService/Controllers/: AuthorizationController.cs
scr/AuthService/AuthService/Data/: ApplicationDbContext.cs
scr/AuthService/AuthService/Data/Migrations/: 20250208163018_InitOAuth.Designer.cs  20250208163018_InitOAuth.cs  ApplicationDbContextModelSnapshot.cs
scr/AuthService/AuthService/Data/Models/: OAuthEntityFrameworkCoreApplication.cs  OAuthEntityFrameworkCoreAuthorization.cs  OAuthEntityFrameworkCoreScope.cs  OAuthEntityFrameworkCoreToken.cs
scr/OAuthClient/OAuthClient/: Dockerfile  OAuthClient.csproj  Program.cs
scr/OAuthClient/OAuthClient/Controllers/: AuthorizationController.cs
scr/OAuthServer/src/OAuthServer.Application/: DependencyInjection.cs  OAuthServer.Application.csproj
scr/OAuthServer/src/OAuthServer.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
scr/OAuthServer/src/OAuthServer.Application/Extensions/: ClaimPrincipalExtensions.cs
scr/OAuthServer/src/OAuthServer.Application/Helpers/: SecurityHelper.cs
scr/OAuthServer/src/OAuthServer.Application/Interfaces/: IUserAuthenticationService.cs
scr/OAuthServer/src/OAuthServer.Application/Repositories/: IUserProviderRepository.cs
scr/OAuthServer/src/OAuthServer.Application/Services/: UserAuthenticationService.cs
scr/OAuthServer/src/OAuthServer.Core/: OAuthServer.Core.csproj
scr/OAuthServer/src/OAuthServer.Core/Entities/: User.cs  UserProvider.cs
scr/OAuthServer/src/OAuthServer.Core/Interfaces/: IOpenIddictApplicationRepository.cs  IUserProviderRepository.cs  IUserRepository.cs
scr/OAuthServer/src/OAuthServer.Infrastructure/: DependencyInjection.cs  OAuthServer.Infrastructure.csproj
scr/OAuthServer/src/OAuthServer.Infrastructure/Data/: ApplicationDbContext.cs
scr/OAuthServer/src/OAuthServer.Web/: DependencyInjection.cs  OAuthServer.Web.csproj  Program.cs  WebApplicationExtensions.cs
scr/OAuthServer/src/OAuthServer.Web/ClientApp/: package-lock.json  package.json
scr/OAuthServer/src/OAuthServer.Web/Controllers/: AuthController.cs  ConnectController.cs
scr/OAuthServer/src/OAuthServer.Web/ExceptionHandlers/: GlobalExceptionHandler.cs
scr/OAuthServer/src/OAuthServer.Web/Exceptions/: GlobalExceptionHandler.cs
scr/OAuthServer/src/OAuthServer.Web/Helpers/: SeedData.cs
scr/OAuthServer/src/OAuthServer.Web/Mappings/: ApplicationMappingExtensions.cs
scr/UserService/src/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
scr/UserService/src/UserService.Application/Consumers/: UserRegisteredConsumer.cs
scr/UserService/src/UserService.Application/Interfaces/: IUserProfileService.cs
scr/UserService/src/UserService.Application/Repositories/: IUserProfileRepository.cs
scr/UserService/src/UserService.Application/Services/: UserProfileService.cs
scr/UserService/src/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
scr/UserService/src/UserService.Infrastructure/Data/: ApplicationDbContext.cs
scr/UserService/src/UserService.Infrastructure/Repositories/: UserProfileRepository.cs
scr/UserService/src/UserService.Web/: UserService.Web.csproj
scr/UserService/src/UserService.Web/Controllers/: UserProfileController.cs
scr/UserService/src/UserService.Web/Mappings/: UserProfileMappingExtensions.cs
src/ChatChannelService/src/ChatChannelService.Application/: ChatChannelService.Application.csproj  DependencyInjection.cs
src/ChatChannelService/src/ChatChannelService.Application/Consumers/: CreateUserChatConsumer.cs  UpdateUserAvatarConsumer.cs
src/ChatChannelService/src/ChatChannelService.Application/Interfaces/: IFileStorageClient.cs
src/ChatChannelService/src/ChatChannelService.Application/Repositories/: IChannelRepository.cs  IChatUserRepository.cs  IInviteRepository.cs  IMessageRepository.cs  IReactionRepository.cs  IServerMemberRepository.cs  IServerRepository.cs
src/ChatChannelService/src/ChatChannelService.Core/: ChatChannelService.Core.csproj
src/ChatChannelService/src/ChatChannelService.Core/Entities/: Channel.cs  ChannelMember.cs  ChatUser.cs  Invite.cs  Message.cs  Reaction.cs  (+3 more)
src/ChatChannelService/src/ChatChannelService.Infrastructure/: ChatChannelService.Infrastructure.csproj  DependencyInjection.cs
src/ChatChannelService/src/ChatChannelService.Web/: ChatChannelService.Web.csproj  Program.cs  appsettings.example.json
src/FileService/src/FileService.Infrastructure/: DependencyInjection.cs  FileService.Infrastructure.csproj
src/FileService/src/FileService.Web/: FileService.Web.csproj  Program.cs  appsettings.example.json
src/MediaService/src/MediaService.Web/: CallConnectionRegistry.cs  MediaService.Web.csproj  Program.cs  VoiceChannelManager.cs  appsettings.example.json
src/OAuthServer/src/OAuthServer.Application/: DependencyInjection.cs  OAuthServer.Application.csproj
src/OAuthServer/src/OAuthServer.Core/: OAuthServer.Core.csproj
src/OAuthServer/src/OAuthServer.Infrastructure/: DependencyInjection.cs  OAuthServer.Infrastructure.csproj
src/OAuthServer/src/OAuthServer.Web/: DependencyInjection.cs  OAuthServer.Web.csproj  Program.cs  appsettings.example.json
src/UserService/src/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService/src/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/UserService/src/UserService.Web/: Program.cs  UserService.Web.csproj  appsettings.example.json
src/Vibic Libraries/Vibic.Shared.Core/Vibic.Shared.Core/: DependencyInjection.cs  SharedDbContext.cs  Vibic.Shared.Core.csproj
src/Vibic Libraries/Vibic.Shared.EF/Vibic.Shared.EF/: DependencyInjection.cs  SharedDbContext.cs  Vibic.Shared.EF.csproj
src/Vibic Libraries/Vibic.Shared.Messaging/Vibic.Shared.Messaging/: DependencyInjection.cs  Vibic.Shared.Messaging.csproj
(+649 files in other folders)
