<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileService.Application\FileService.Application.csproj" />
      <ProjectReference Include="..\FileService.Infrastructure\FileService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.12.32" />
      <PackageReference Include="Vibic.Shared.Core" Version="10.0.1" />
    </ItemGroup>

</Project>
