<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vibic.Shared.Messaging" Version="10.0.1"/>
        <PackageReference Include="Vibic.Shared.Core" Version="10.0.1"/>
        <PackageReference Include="MediatR" Version="14.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatChannelService.Core\ChatChannelService.Core.csproj"/>
        <ProjectReference Include="..\ChatChannelService.Shared\ChatChannelService.Shared.csproj" />
    </ItemGroup>
    
</Project>
