<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="7.2.0" />
      <PackageReference Include="Vibic.Shared.EF" Version="10.0.1" />
    </ItemGroup>
    
</Project>
