<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="6.2.0" />
      <PackageReference Include="Vibic.Shared.EF" Version="9.0.0" />
    </ItemGroup>
    
</Project>
