<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>10.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx" Version="5.27.0"/>
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.27.0"/>
        <PackageReference Include="Vibic.Shared.Core" Version="10.0.2"/>
        <PackageReference Include="Vibic.Shared.EF" Version="10.0.2"/>
    </ItemGroup>

</Project>
