<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatChannelService.Application\ChatChannelService.Application.csproj" />
      <ProjectReference Include="..\ChatChannelService.Core\ChatChannelService.Core.csproj" />
    </ItemGroup>

</Project>
